<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <in.co.zuka.zukascrabble.BoardView
        android:id="@+id/board_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="true"
        android:drawSelectorOnTop="false"
        android:focusable="true"
        android:longClickable="true" />

</LinearLayout>
